set -g prefix C-a
bind C-a send-prefix
unbind C-b
set-window-option -g mode-keys vi
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R 
set -g  default-terminal   "xterm-256color"
set -sa terminal-overrides ',xterm-256color:RGB'







