set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind C-w
bind C-w choose-tree
set-window-option -g mode-keys vi
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R 
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
bind-key -r i run-shell "tmux neww ./cht.sh"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

bind-key -r i run-shell "tmux neww tmux-cht.sh"



